YEAR
    1  =2010
    2  =2011
    3  =2012
    4  =2013
    5  =2014
    6  =2015
    7  =2016  
    8  =2017

COUNTRY
    1  =the US
    2  =UK
    3  =Germany
    4  =Japan
    5  =China
    6  =India
    7  =South Africa  
    8  =Mexico
    9  =Spain
    10 =France
    11 =UAE
    12 =Saudi Arabia

COMP
    1  =Abbott/AbbVie
    2  =Amgen
    3  =Astra Zeneca
    4  =Baxter
    5  =Biogen
    6  =BMS
    7  =Celgene
    8  =Lilly
    9  =EMD Serono
    10 =Endo
    11 =Genentech
    12 =Gilead
    13 =GSK
    14 =JNJ
    15 =Merck
    16 =Millennium
    17 =Novartis
    18 =Novo Nordisk
    19 =Pfizer
    20 =Sanofi
    21 =Lundbeck
    22 =Roche
    23 =UCB
    24 =Eisai
    25 =Boehringer Ingelheim
    26 =Teva
    27 =Astellas
    28 =Shire
    29 =Genzyme
    30 =Bayer
    31 =Abbott
    32 =MedImmune
    33 =Sunovian
    34 =Vertex
    36 =Allergan
    37 =Alkermes
    38 =Otsuka
    39 =Takeda
    40 =Impax
    41 =Supernus
    42 =Axovant
    44 =Mylan
    45 =Sandoz
    46 =FK (Fresnius Kabi)
    47 =Momenta Pharmaceuticals
    48 =Sun Pharmaceuticals
    49 =Cipla
    50 =Adcock Ingrams
    51 =Aspen
    52 =Daiichi Sankyo
    53 =Mitsubishi Tanabe
    55 =Pisa
    56 =Liomont
    57 =Abbvie in India
    58 =Zydus Cadila
    59 =Alnylam
    60 =Activas
    99 =Biopharma Industry

AUDIENCE
1  =Opinion Leaders 
2  =HCPs            
3  =Policy Elites
4  =Payers
5  =HCDMs
